#include <iostream>
#include <vector>
/*
혜윤이는 최근에 다양한 대회를 참여하면서 노트북에 붙일 수 있는 스티커들을 많이 받았다.
스티커는 아래와 같이 사각 모눈종이 위에 인쇄되어 있으며, 스티커의 각 칸은 상하좌우로 모두 연결되어 있다. 
또한 모눈종이의 크기는 스티커의 크기에 꼭 맞아서, 상하좌우에 스티커가 포함되지 않는 불필요한 행이나 열이 존재하지 않는다.


혜윤이는 자신의 노트북에 이 스티커들을 붙이기로 했다. 
혜윤이의 노트북은 마침 직사각형 모양이고, 스티커가 인쇄된 모눈종이와 같은 간격으로 격자가 그려져 있다. 
혜윤이는 스티커들을 먼저 받았던 것부터 차례대로 격자에 맞춰서 붙이려고 한다.

혜윤이가 스티커를 붙이는 방법은 다음과 같다.

스티커를 회전시키지 않고 모눈종이에서 떼어낸다.
다른 스티커와 겹치거나 노트북을 벗어나지 않으면서 스티커를 붙일 수 있는 위치를 찾는다.
혜윤이는 노트북의 위쪽부터 스티커를 채워 나가려고 해서, 스티커를 붙일 수 있는 위치가 여러 곳 있다면 가장 위쪽의 위치를 선택한다. 
가장 위쪽에 해당하는 위치도 여러 곳이 있다면 그중에서 가장 왼쪽의 위치를 선택한다.
선택한 위치에 스티커를 붙인다. 
만약 스티커를 붙일 수 있는 위치가 전혀 없어서 스티커를 붙이지 못했다면, 
스티커를 시계 방향으로 90도 회전한 뒤 2번 과정을 반복한다.
위의 과정을 네 번 반복해서 스티커를 0도, 90도, 180도, 270도 회전시켜 봤음에도 스티커를 붙이지 못했다면 해당 스티커를 붙이지 않고 버린다.
아래의 예시를 통해 스티커를 붙이는 과정을 이해해보자. 
노트북은 세로 5칸, 가로 4칸 크기이고, 혜윤이가 가지고 있는 스티커들은 아래와 같다. 
왼쪽에서 오른쪽 순으로 스티커를 붙일 것이다.

혜윤이는 스티커를 다 붙인 후의 노트북의 모습이 궁금해졌다.
노트북의 크기와 스티커들이 주어졌을 때 스티커들을 차례대로 붙이고 난 후 노트북에서 몇 개의 칸이 채워졌는지 구해보자.

첫째 줄에 노트북의 세로와 가로 길이를 나타내는 N(1 ≤ N ≤ 40)과 M(1 ≤ M ≤ 40), 그리고 스티커의 개수 K(1 ≤ K ≤ 100)이 한 칸의 빈칸을 사이에 두고 주어진다.

그 다음 줄부터는 K개의 스티커들에 대한 정보가 주어진다. 
각 스티커는 아래와 같은 형식으로 주어진다.

먼저 i번째 스티커가 인쇄된 모눈종이의 행의 개수와 열의 개수를 나타내는 Ri(1 ≤ Ri ≤ 10)와 Ci(1 ≤ Ci ≤ 10)가 한 칸의 빈칸을 사이에 두고 주어진다.

다음 Ri개의 줄에는 각 줄마다 모눈종이의 각 행을 나타내는 Ci개의 정수가 한 개의 빈칸을 사이에 두고 주어진다.
각 칸에 들어가는 값은 0, 1이다. 
0은 스티커가 붙지 않은 칸을, 1은 스티커가 붙은 칸을 의미한다.

문제에서 설명한 것과 같이 스티커는 모두 올바른 모눈종이에 인쇄되어 있다.
구체적으로 스티커의 각 칸은 상하좌우로 모두 연결되어 있고, 
모눈종이의 크기는 스티커의 크기에 꼭 맞아서 상하좌우에 스티커에 전혀 포함되지 않는 불필요한 행이나 열이 존재하지 않는다.
*/

using namespace std;

int N, M, K;
int sticker[12][12]; //스티커 생김새 배열
int r, c; //스티커의 크기 저장
int board[42][42]; //노트북 생김새 저장
int ans = 0; // 정답 변수

// 스티커 90도 회전 메소드
void turn() {
	int tmp[12][12];
	for (int i = 0; i < r; i++) {
		for (int j = 0; j < c; j++)
			tmp[i][j] = sticker[i][j];
	}

	for (int i = 0; i < c; i++) {
		for (int j = 0; j < r; j++)
			sticker[i][j] = tmp[r - 1 - j][i];
	}

	swap(r, c);
}

// 스티커를 붙일 수 있는지 확인하는 메소드
bool check(int x,int y) {
	for (int i = 0; i < r; i++) {
		for (int j = 0; j < c; j++) {
			if (sticker[i][j] == 1 && board[x+i][y+j] == 1)
				return false;
		}
	}

	for (int i = 0; i < r; i++) {
		for (int j = 0; j < c; j++) {
			if (sticker[i][j] == 1) {
				board[x + i][y + j] = 1;
			}
		}
	}

	return true;
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(NULL);
	cin >> N >> M >> K;
	for (int i = 0; i < K; i++) {
		cin >> r >> c;
		for (int j = 0; j < r; j++) {
			for (int k = 0; k < c; k++)
				cin >> sticker[j][k];
		}

		for (int dir = 0; dir < 4; dir++) { // 4번 까지 회전해야함
			bool flag = false;
			for (int x = 0; x <= N - r; x++) { //x의 좌표는 열의 크기 - 그림의 열 크기 까지 가능
				if (flag) break;
				for (int y = 0; y <= M - c; y++) { //y의 좌표는 행크기 - 그림의 행 크기 까지 가능
					if (check(x, y)) { // 스티커를 붙일 수 있는지 확인
						flag = true;
						break;
					}
				}
			}
			if (flag) break;
			turn(); // 앞선 차례에 못붙였으면 회전
		}
	}

	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++) {
			ans += board[i][j];
		}
	}

	cout << ans;

	return 0;
}
