#include <iostream>
#include <queue>

/*
철수의 토마토 농장에서는 토마토를 보관하는 큰 창고를 가지고 있다.
토마토는 아래의 그림과 같이 격자 모양 상자의 칸에 하나씩 넣어서 창고에 보관한다.
창고에 보관되는 토마토들 중에는 잘 익은 것도 있지만, 아직 익지 않은 토마토들도 있을 수 있다. 
보관 후 하루가 지나면, 익은 토마토들의 인접한 곳에 있는 익지 않은 토마토들은 익은 토마토의 영향을 받아 익게 된다.
하나의 토마토의 인접한 곳은 왼쪽, 오른쪽, 앞, 뒤 네 방향에 있는 토마토를 의미한다. 
대각선 방향에 있는 토마토들에게는 영향을 주지 못하며, 토마토가 혼자 저절로 익는 경우는 없다고 가정한다. 
철수는 창고에 보관된 토마토들이 며칠이 지나면 다 익게 되는지, 그 최소 일수를 알고 싶어 한다.
토마토를 창고에 보관하는 격자모양의 상자들의 크기와 익은 토마토들과 익지 않은 토마토들의 정보가 주어졌을 때, 
며칠이 지나면 토마토들이 모두 익는지, 그 최소 일수를 구하는 프로그램을 작성하라.
단, 상자의 일부 칸에는 토마토가 들어있지 않을 수도 있다.

첫 줄에는 상자의 크기를 나타내는 두 정수 M,N이 주어진다.
M은 상자의 가로 칸의 수, N은 상자의 세로 칸의 수를 나타낸다. 
단, 2 ≤ M,N ≤ 1,000 이다. 
둘째 줄부터는 하나의 상자에 저장된 토마토들의 정보가 주어진다. 
즉, 둘째 줄부터 N개의 줄에는 상자에 담긴 토마토의 정보가 주어진다.
하나의 줄에는 상자 가로줄에 들어있는 토마토의 상태가 M개의 정수로 주어진다. 
정수 1은 익은 토마토, 정수 0은 익지 않은 토마토, 정수 -1은 토마토가 들어있지 않은 칸을 나타낸다.
토마토가 하나 이상 있는 경우만 입력으로 주어진다

*/

using namespace std;

int box[1002][1002];
int day[1002][1002];
int dx[4] = {1,0,-1,0};
int dy[4] = {0,1,0,-1};

int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
	int M, N;
	queue <pair<int, int>> Q;
	cin >> M >> N;
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++) {
			cin >> box[i][j];
			if (box[i][j] == 1)
				Q.push({ i,j });  //*중요* 1인 경우 미리 queue에 삽입
			else if (box[i][j] == 0) // 0이면 day 배열에 -1을 넣어 두어 마지막에 검사 
				day[i][j] = -1;
			else
				day[i][j] = 0;
		}
	}

	while (!Q.empty()) {
		pair<int, int> cur = Q.front();
		Q.pop();
		for (int k = 0; k < 4; k++) {
			int nx = cur.first + dx[k];
			int ny = cur.second + dy[k];
			if (nx < 0 || nx >= N || ny < 0 || ny >= M) continue;
			if (day[nx][ny]>=0) continue;
			Q.push({ nx,ny });
			day[nx][ny] = day[cur.first][cur.second] + 1;
		}
	}

	int ans = 0;

	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++) {
			if (day[i][j] == -1) { // day 가 -1인 경우는 안익은 토마토가 익지 않은 경우
				cout << -1;
				return 0;
			}
			ans = max(ans, day[i][j]);
		}
	}

	cout << ans << "\n";
}



/*
	N, M 순서도 잘 확인해야 한다.

	처음에는  1 0 0
			 0 0 0 
			 0 0 1
	박스가 위와 같은 경우 동시에 출발해야 최소날짜를 구할 수 있을 것 같아서 
	for문을 돌려 탐색을 여러번 함 (실패)
	그러나 박스 내용을 입력 받을 때,
	*1 인경우에 미리 Queue에 넣어 두면* 
	queue의 성질에 의해 (FIFO) 해당 칸이 먼저 탐색을 돌아 탐색을 시작해서
	최소 일수가 구해진다.

*/
